EMAIL_USER = rodriguezmacasinagchristian@gmail.com
EMAIL_PASSWORD = gbpm pqip xwdl sasx
# APP_NAME='portfolio_website'
# EMAIL_USER = 'macasinagchris981@gmail.com'
# EMAIL_PASSWORD = 'fodnbmssmthtoloc'
# EMAIL_USER = macasinagchris981@gmail.com
# EMAIL_PASSWORD = fodnbmssmthtoloc